<html>
	<head>
		<title>QQ刷赞系统</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body link="#FF0000" alink="#FF0000" vlink="#FF0000">
		<br/><br/><br/>
		<div class="topcenter">
		欢迎您使用QQ刷赞系统，在进入刷赞页面之前，我们必须验证您的身份<br/>
		请点击下方QQ互联接口按钮，进入QQ验证界面<br/>
		实在抱歉按钮有点丑，但是我们必须使用官方提供的按钮进行配置<br/>
		登录验证期间请放心输入您的QQ密码，我们只能获得您的昵称、头像、性别，不可能接触到您的密码<br/><br/>
		<a href="oauth.html"><img src="qq_login.gif" class="vm" alt="QQ登录"></a>
		</div>
	</body>
</html>