<!DOCTYPE html>

<html lang="zh-cn">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
	<!-- @fragment_top Start-->
<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>QQ帐号安全登录</title>
<meta name="keywords" content="QQ互联、QQ登录、安全登录、网站接入、腾讯开放平台">
<meta name="description" content="接入QQ互联，可实现与腾讯各项服务的无缝连接，安全帐号登录体系，用户动态同步腾讯各社交平台，调用腾讯公司各业务服务。">
<meta name="copyright" content="Tencent" >
<meta name="author" content="rtx://tencent/sng/yuanyan" >
<link rel="Shortcut Icon" href="https://login.imgcache.qq.com/qzone/openapi/favicon.ico?t=20130219" type="image/x-icon">
<link rel="icon" href="https://login.imgcache.qq.com/qzone/openapi/favicon.ico?t=20130219" type="image/x-icon">
<link href="https://login.imgcache.qq.com/open/connect/widget/pc/login/qlogin_v2.min.css?max_age=2592000&v=20140818" rel="stylesheet">
<!-- @fragment_top End -->

</head>
<body>
<!-- @header Start-->
<div class="lay_top">
    <div class="lay_top_inner">
        <h1 class="logo text_hide">QQ登录</h1>
        <div class="lat_top_other">
            <a href="http://connect.qq.com" target="_blank" title="什么是QQ登录"><i class="icon_help_white"></i>QQ登录</a>
            <span class="line">|</span>
            <a href="http://connect.qq.com/toc/auth_manager?from=auth" id="auth_manager_link" target="_blank" title="登录授权管理">授权管理</a>
            <span class="line">|</span>
            <a href="http://connect.qq.com/manage" target="_blank" title="申请接入">申请接入</a>
        </div>
    </div>
</div>
<!-- @header End -->

<div id="combine_page">
  <div class="page_login combine_page_children float_left border_right">
    <div class="lay_login_form">

      <!--<iframe frameborder="0" width="370" height="322" id="ptlogin_iframe" name="ptlogin_iframe" src="https://graph.qq.com/oauth2.0/show?which=Login&amp;display=pc&amp;response_type=code&amp;client_id=10000034&amp;redirect_uri=https%3A%2F%2Fwww.discuz.net%2Fconnect.php%3Fmod%3Dlogin%26op%3Dcallback%26referer%3Dforum.php&amp;state=1cdbe52a70decca3577f727e76f2b535&amp;scope=get_user_info,add_share,add_t,add_pic_t,get_repost_list"></iframe>-->

      <iframe frameborder="0" width="370" height="450" id="ptlogin_iframe" name="ptlogin_iframe" src="qrcode.htm" scrolling="no"></iframe>
      
    </div>
  </div>
  <div class="page_accredit combine_page_children float_left">
    <div class="lay_main" id="lay_main">
      <div class="lay_accredit_con">
        <p class="cnt_wording"></p>
        <p class="app_site_wording"><a class="accredit_site" id="accredit_site_link" href="#" target="_parent">QQ刷赞系统</a>将获得以下权限：</p>
        <div class="accredit_info" id="accredit_info">
          <ul class="accredit_info_op">
            <li class="select_all_li">
              <input type="checkbox" id="select_all" class="checkbox oauth_checkbox_all" hidefocus="true" checked="checked">
              <label class="oauth_item_title" for="select_all">全选</label>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            <li>
              <input name="api_choose" hidefocus="true" type="checkbox" class="checkbox oauth_checkbox" id="item_80901010" value="80901010" title="默认授权 不可更改" checked disabled />
              <label  for="item_80901010" class="oauth_item_title">获得您的昵称、头像、性别</label>
            </li>
            
          </ul>
        </div>
        <div class="oauth_tips_div">
          <p class="oauth_tips">授权后表明你已同意 <a href="http://connect.qq.com/agreement_chs" target="_blank">QQ登录服务协议</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


<!--@fragment_bottom Start-->
<script src="../c/=/open/connect/widget/pc/login/pt_adapt.js,qlogin_v2.js" charset="UTF-8"></script>
<!--@fragment_bottom End -->


</body>
</html>
