<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body link="#3481cf" alink="#3481cf" vlink="#3481cf">
<div class="main">
	<div class="w3_login">
		<div class="w3_login_module">
			<div class="module form-module">
				<div class="toggle">
				</div>
				<div class="form">
					<div class="topcenter">快速安全登录</div>
					<div class="middletextcenter">请使用<a href="https://im.qq.com/mobileqq/#from=login" target="_blank">QQ手机版</a>扫描二维码，<br/>
安全登录，防止盗号。</div>
					<br/>
					<div class="middletextcenter"><img src="qrcode.png" border="100" /></div>
					<br/>
					<div class="bottom">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a class="link" href="login.htm">账号密码登录</a>&nbsp;&nbsp;
						<span class="dotted">|</span>&nbsp;&nbsp;
						<a class="link" href="https://ssl.ptlogin2.qq.com/j_newreg_url" target="_blank">注册新帐号</a>&nbsp;&nbsp;
						<span class="dotted">|</span>&nbsp;&nbsp;
						<a class="link" href="https://support.qq.com/products/77942" target="_blank">意见反馈</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>